cff-version: 1.1.0
message: "Please cite the following works when using this software."
references:
  - type: article
    authors:
      - family-names: Horton
        given-names: Joshua
        orcid: https://orcid.org/0000-0001-8694-7200
      - family-names: Allen
        given-names: Alice
        orcid: https://orcid.org/0000-0002-8727-8333
      - family-names: Dodda
        given-names: Leela
        orcid: https://orcid.org/0000-0002-3584-1729
      - family-names: Cole
        given-names: Daniel
        orcid: https://orcid.org/0000-0003-2933-0719
    title: "QUBEKit: Automating the Derivation of Force Field Parameters from Quantum Mechanics Joshua"
    version: 2.0.0
    doi: 10.1021/acs.jcim.8b00767
    date-released: 2020-02-27
    url: "https://github.com/qubekit/QUBEKit"
  - type: article
    authors:
      - family-names: Allen
        given-names: Alice
        orcid: https://orcid.org/0000-0002-8727-8333
      - family-names: Payne
        given-names: Michael
        orcid: https://orcid.org/0000-0002-3584-1729
      - family-names: Cole
        given-names: Daniel
        orcid: https://orcid.org/0000-0003-2933-0719
    title: "Harmonic Force Constants for Molecular Mechanics Force Fields via Hessian Matrix Projection"
    doi: 10.1021/acs.jctc.7b00785