====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (S1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (O1  ) is not in any ring (nr[4]=1)
atom[ 5] (H1  ) is not in any ring (nr[5]=1)
atom[ 6] (H2  ) is not in any ring (nr[6]=1)
atom[ 7] (H3  ) is not in any ring (nr[7]=1)
atom[ 8] (H4  ) is not in any ring (nr[8]=1)
atom[ 9] (H5  ) is not in any ring (nr[9]=1)
atom[10] (H6  ) is not in any ring (nr[10]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (S1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (H1  ) is not an electron-withdrew atom
atom [ 6] (H2  ) is not an electron-withdrew atom
atom [ 7] (H3  ) is not an electron-withdrew atom
atom [ 8] (H4  ) is not an electron-withdrew atom
atom [ 9] (H5  ) is not an electron-withdrew atom
atom [10] (H6  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    S1
atom[ 1] (C1  )     5    H1
atom[ 1] (C1  )     6    H2
atom[ 1] (C1  )     7    H3
atom[ 2] (S1  )     1    C1
atom[ 2] (S1  )     3    C2
atom[ 2] (S1  )     4    O1
atom[ 2] (S1  )     4    O1
atom[ 3] (C2  )     2    S1
atom[ 3] (C2  )     8    H4
atom[ 3] (C2  )     9    H5
atom[ 3] (C2  )    10    H6
atom[ 4] (O1  )     2    S1
atom[ 4] (O1  )     2    S1
atom[ 5] (H1  )     1    C1
atom[ 6] (H2  )     1    C1
atom[ 7] (H3  )     1    C1
atom[ 8] (H4  )     3    C2
atom[ 9] (H5  )     3    C2
atom[10] (H6  )     3    C2
----------------------------------------END-----------------------------------------

