
Host: d-snes-l-dc-01

Timers On : Mon Sep 24 10:16:09 2018
Timers Off: Mon Sep 24 10:25:14 2018

Wall Time:      545.36 seconds

V: Grid                     :     35.083u      0.333s     12.363w     76 calls
JK: (A|mn)                  :     58.967u      0.033s     17.758w     76 calls
JK: (A|Q)^-1/2              :     19.633u      0.017s      5.978w     76 calls
JK: (Q|mn)                  :      6.950u      0.200s      2.156w     76 calls
JK: (A|mn)^L                :     25.950u      0.000s      7.865w     76 calls
JK: (A|Q)^-1                :     19.817u      0.250s      6.058w     76 calls
JK: (Q|mn)^L                :      5.967u      0.133s      1.856w     76 calls
JK: (A|mn)^R                :     29.300u      0.000s      8.853w     76 calls
HF: Form H                  :      0.450u      0.000s      0.240w     76 calls
HF: Form S/X                :      0.483u      0.017s      0.118w     76 calls
HF: Guess                   :     19.400u      0.083s      5.844w     76 calls
SAD Guess                   :     18.833u      0.083s      5.648w     76 calls
HF: Form G                  :    961.833u      4.533s    290.032w    809 calls
RV: Form V                  :    866.467u      3.600s    261.498w    809 calls
Properties                  :    307.852p                         1260597 calls
Functional                  :    114.376p                         1260597 calls
V_xc                        :    150.123p                         1152345 calls
JK: D                       :      0.100u      0.000s      0.023w    809 calls
JK: USO2AO                  :      0.067u      0.000s      0.028w    809 calls
JK: JK                      :     92.250u      0.917s     28.384w    809 calls
JK: J                       :      2.667u      0.200s      1.237w    809 calls
JK: J1                      :      1.367u      0.133s      0.678w    809 calls
JK: J2                      :      1.217u      0.050s      0.532w    809 calls
JK: K                       :     29.583u      0.133s      9.041w    809 calls
JK: K1                      :     25.467u      0.083s      7.954w    809 calls
JK: K2                      :      3.333u      0.033s      1.072w    809 calls
JK: wK                      :     54.850u      0.433s     17.133w   1618 calls
JK: wK1                     :     50.550u      0.383s     15.879w   3236 calls
JK: wK2                     :      3.917u      0.050s      1.226w   1618 calls
JK: AO2USO                  :      0.183u      0.000s      0.002w    809 calls
HF: Form F                  :      0.050u      0.000s      0.024w    809 calls
HF: DIIS                    :      2.300u      0.150s      0.641w    809 calls
DIISManager::add_entry      :      0.750u      0.050s      0.148w    733 calls
DIISManager::extrapolate    :      0.817u      0.100s      0.273w    657 calls
bMatrix setup               :      0.250u      0.050s      0.132w    657 calls
bMatrix pseudoinverse       :      0.167u      0.050s      0.045w    657 calls
New vector                  :      0.383u      0.000s      0.091w    657 calls
HF: Form C                  :      3.383u      0.200s      1.103w    809 calls
HF: Form D                  :      0.283u      0.017s      0.018w    809 calls
Grad: V T Perturb           :     10.817u      0.083s      3.272w     76 calls
Grad: S                     :      0.150u      0.000s      0.067w     76 calls
Grad: JK                    :    314.917u      2.367s     95.314w     76 calls
JKGrad: Amn                 :     43.900u      0.150s     13.182w     76 calls
JKGrad: Awmn                :     42.900u      0.067s     12.915w     76 calls
JKGrad: AB                  :     20.517u      0.283s      6.250w     76 calls
JKGrad: UV                  :      0.917u      0.333s      0.374w     76 calls
JKGrad: ABx                 :      8.483u      0.100s      2.579w     76 calls
JKGrad: Amnx                :    194.150u      1.183s     58.599w     76 calls
Grad: XC                    :    148.767u      0.467s     44.787w     76 calls
V_xc gradient               :     33.126p                         108252 calls

-----------------------------------------------------------
V: Grid                     :     35.083u      0.333s     12.363w     76 calls
JK: (A|mn)                  :     58.967u      0.033s     17.758w     76 calls
JK: (A|Q)^-1/2              :     19.633u      0.017s      5.978w     76 calls
JK: (Q|mn)                  :      6.950u      0.200s      2.156w     76 calls
JK: (A|mn)^L                :     25.950u      0.000s      7.865w     76 calls
JK: (A|Q)^-1                :     19.817u      0.250s      6.058w     76 calls
JK: (Q|mn)^L                :      5.967u      0.133s      1.856w     76 calls
JK: (A|mn)^R                :     29.300u      0.000s      8.853w     76 calls
HF: Form H                  :      0.450u      0.000s      0.240w     76 calls
HF: Form S/X                :      0.483u      0.017s      0.118w     76 calls
HF: Guess                   :     19.400u      0.083s      5.844w     76 calls
| SAD Guess                 :     18.833u      0.083s      5.648w     76 calls
HF: Form G                  :    961.833u      4.533s    290.032w    809 calls
| RV: Form V                :    866.467u      3.600s    261.498w    809 calls
| | Properties              :    264.125p                         1152345 calls
| | Functional              :    104.399p                         1152345 calls
| | V_xc                    :    150.123p                         1152345 calls
| JK: D                     :      0.100u      0.000s      0.023w    809 calls
| JK: USO2AO                :      0.067u      0.000s      0.028w    809 calls
| JK: JK                    :     92.250u      0.917s     28.384w    809 calls
| | JK: J                   :      2.667u      0.200s      1.237w    809 calls
| | | JK: J1                :      1.367u      0.133s      0.678w    809 calls
| | | JK: J2                :      1.217u      0.050s      0.532w    809 calls
| | JK: K                   :     29.583u      0.133s      9.041w    809 calls
| | | JK: K1                :     25.467u      0.083s      7.954w    809 calls
| | | JK: K2                :      3.333u      0.033s      1.072w    809 calls
| | JK: wK                  :     54.850u      0.433s     17.133w   1618 calls
| | | JK: wK1               :     50.550u      0.383s     15.879w   3236 calls
| | | JK: wK2               :      3.917u      0.050s      1.226w   1618 calls
| JK: AO2USO                :      0.183u      0.000s      0.002w    809 calls
HF: Form F                  :      0.050u      0.000s      0.024w    809 calls
HF: DIIS                    :      2.300u      0.150s      0.641w    809 calls
| DIISManager::add_entry    :      0.750u      0.050s      0.148w    733 calls
| DIISManager::extrapolate  :      0.817u      0.100s      0.273w    657 calls
| | bMatrix setup           :      0.250u      0.050s      0.132w    657 calls
| | bMatrix pseudoinverse   :      0.167u      0.050s      0.045w    657 calls
| | New vector              :      0.383u      0.000s      0.091w    657 calls
HF: Form C                  :      3.383u      0.200s      1.103w    809 calls
HF: Form D                  :      0.283u      0.017s      0.018w    809 calls
Grad: V T Perturb           :     10.817u      0.083s      3.272w     76 calls
Grad: S                     :      0.150u      0.000s      0.067w     76 calls
Grad: JK                    :    314.917u      2.367s     95.314w     76 calls
| JKGrad: Amn               :     43.900u      0.150s     13.182w     76 calls
| JKGrad: Awmn              :     42.900u      0.067s     12.915w     76 calls
| JKGrad: AB                :     20.517u      0.283s      6.250w     76 calls
| JKGrad: UV                :      0.917u      0.333s      0.374w     76 calls
| JKGrad: ABx               :      8.483u      0.100s      2.579w     76 calls
| JKGrad: Amnx              :    194.150u      1.183s     58.599w     76 calls
Grad: XC                    :    148.767u      0.467s     44.787w     76 calls
| Properties                :     43.727p                         108252 calls
| Functional                :      9.977p                         108252 calls
| V_xc gradient             :     33.126p                         108252 calls

***********************************************************

Host: d-snes-l-dc-01

Timers On : Mon Sep 24 10:08:10 2018
Timers Off: Mon Sep 24 10:25:15 2018

Wall Time:     1024.98 seconds


-----------------------------------------------------------

***********************************************************
